C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.exe
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.deps.json
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.runtimeconfig.json
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.dll
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.pdb
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG__1_C_.Form1.resources
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.csproj.GenerateResource.cache
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.AssemblyInfoInputs.cache
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.AssemblyInfo.cs
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.csproj.CoreCompileInputs.cache
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.dll
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\refint\TFG-#1 C#.dll
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.pdb
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.genruntimeconfig.cache
C:\Users\marcm\OneDrive\Desktop\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\ref\TFG-#1 C#.dll
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.csproj.GenerateResource.cache
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.AssemblyInfoInputs.cache
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.AssemblyInfo.cs
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.csproj.CoreCompileInputs.cache
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.dll
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\refint\TFG-#1 C#.dll
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.pdb
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.exe
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.deps.json
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.runtimeconfig.json
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.dll
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\bin\Debug\net8.0-windows\TFG-#1 C#.pdb
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG-#1 C#.genruntimeconfig.cache
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\ref\TFG-#1 C#.dll
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG__1_C_.FormPrincipal.resources
C:\Users\marcm\OneDrive - URV\TFG\CAPÍTOL 1\TFG-#1 C#\obj\Debug\net8.0-windows\TFG__1_C_.FormSecundari.resources
