C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pantalons_nike.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\info_pantalons.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\camiseta_puma.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\camiseta_nike.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pantalons_adidas.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pantalons_puma.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\into_camisetes.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\camiseta_adidas.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\marcm\Escritorio\Tenda\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
