# TFG

./: Projectes_Finestra  README.md
Apps/: ReadMe.txt
Interacció entre C# i C++/: ReadMe..txt
Interacció entre C# i C++/Importar llibreries/Importar una funció de C# a un projecte C++/Llibreria C#/: Class1.cs  MyLibraryC#.csproj  MyLibraryC#.sln
Projectes_Consola/: Readme.txt
Projectes_Consola/Aplicació simple consola C#/: Aplicació simple consola C#.csproj  Aplicació simple consola C#.sln  Class1.cs  Program.cs
Projectes_Consola/Aplicació simple consola C++/: Aplicació simple consola C++.cpp  Aplicació simple consola C++.sln  Aplicació simple consola C++.vcxproj  Aplicació simple consola C++.vcxproj.filters  Header.h
Projectes_Consola/Canvi de divises C#/: Main.cs  TFG-#1 Consola C#.sln
Projectes_Consola/Canvi de divises C++/: TFG-#1 Consola C++.cpp  TFG-#1 Consola C++.sln  encabezado.h
Projectes_Consola/TFG-#1 Consola C#/: Program.cs  TFG-#1 Consola C#.csproj
Projectes_Consola/TFG-#1 Consola C++/: TFG-#1 Consola C++.cpp  TFG-#1 Consola C++.vcxproj  TFG-#1 Consola C++.vcxproj.filters
Projectes_Finestra/: Readme.txt
Projectes_Finestra/Canvi de divises C#-Windows Forms/: Program.cs
Projectes_Finestra/Canvi de divises C++-Windows Forms/: Form1.h  Form2.h  MyForm.cpp  TFG-#1 C++.sln  TFG-#1 C++.vcxproj  TFG-#1 C++.vcxproj.filters
Projectes_Finestra/Projecte Bàsic C#/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
Projectes_Finestra/Projecte Bàsic C++/: CppCLR_WinFormsProject1.sln  CppCLR_WinFormsProject1.vcxproj  Form1.h
Tutorial Github/: ReadMe.txt
mySQL/: ReadMe.txt
mySQL/Curs de connexió C# amb mySQL/: Curs de connexió C# amb mySQL.csproj  Curs de connexió C# amb mySQL.sln  Form1.Designer.cs  Form1.cs  Program.cs
mySQL/Projecte C# Windows Forms interactuant amb mySQL/: #3 Curs C# i mySQL.sln  C++ i mySQL.sln  C++ i mySQL.vcxproj.filters  Conexion.cs  Form1.Designer.cs  Form1.cs
mySQL/Projecte C++ Windows Forms interactuant amb mySQL/: C++ i mySQL.vcxproj  Connexio.h  Form1.h
mySQL/Projectes Windows Forms interactuant amb mySQL/: #3 Curs C# i mySQL.csproj  Program.cs
(+229 files in other folders)
