is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tenda
build_property.ProjectDir = C:\Users\marcm\Escritorio\Tenda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marcm/Escritorio/Tenda/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marcm/Escritorio/Tenda/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marcm/Escritorio/Tenda/Pàgines/Camisetes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Camisetes.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Camisetes.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Camisetes.xaml

[C:/Users/marcm/Escritorio/Tenda/Pàgines/FinestraEmergent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.FinestraEmergent.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\FinestraEmergent.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\FinestraEmergent.xaml

[C:/Users/marcm/Escritorio/Tenda/Pàgines/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Home.xaml

[C:/Users/marcm/Escritorio/Tenda/Pàgines/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Login.xaml

[C:/Users/marcm/Escritorio/Tenda/Pàgines/NewUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.NewUser.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\NewUser.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\NewUser.xaml

[C:/Users/marcm/Escritorio/Tenda/Pàgines/Pantalons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Pantalons.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Pantalons.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Pantalons.xaml

[C:/Users/marcm/Escritorio/Tenda/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marcm/Escritorio/Tenda/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
