<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tenda.FinestraEmergent"
             IsVisible="False">

    <Border BackgroundColor="Gray" Padding="20"
            WidthRequest="650" HeightRequest="350">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Text="✕"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="20"
                    Clicked="TancarFinestra"
                    Padding="0"
                    HorizontalOptions="End"
                    VerticalOptions="Start" />

            <HorizontalStackLayout Grid.Row="1" Spacing="20">
                <VerticalStackLayout Spacing="20">
                    <Label Text="{Binding Nom_Element}"
                           Style="{StaticResource SubHeadline}"
                           TextColor="white"
                           HorizontalOptions="Center" />

                    <Image Source="{Binding Nom_Imatge}"
                           HeightRequest="150"
                           Aspect="AspectFit"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="20">
                    <!-- Color -->
                    <HorizontalStackLayout Spacing="20"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start">
                        <Label Text="Seleccioni un color:"
                               Style="{StaticResource SubHeadline}"
                               FontSize="15"
                               TextColor="white"
                               MinimumWidthRequest="160"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />

                        <Picker x:Name="color"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                MinimumWidthRequest="130"
                                ItemsSource="{Binding ColorsList}" />
                    </HorizontalStackLayout>

                    <!-- Talla -->
                    <HorizontalStackLayout Spacing="20"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start">
                        <Label Text="Seleccioni una talla:"
                               Style="{StaticResource SubHeadline}"
                               FontSize="15"
                               TextColor="white"
                               MinimumWidthRequest="160"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />

                        <Picker x:Name="Talla"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                MinimumWidthRequest="130">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>XS</x:String>
                                    <x:String>S</x:String>
                                    <x:String>M</x:String>
                                    <x:String>L</x:String>
                                    <x:String>XL</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <!-- Quantitat -->
                    <HorizontalStackLayout Spacing="20"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start">
                        <Label Text="Seleccioni la quantitat:"
                               Style="{StaticResource SubHeadline}"
                               FontSize="15"
                               TextColor="white"
                               MinimumWidthRequest="160"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />

                        <Picker x:Name="Quantitat"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                MinimumWidthRequest="130">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <!-- Botó reservar -->
                    <Button x:Name="ReservarBtn"
                            Text="Reservar"
                            Clicked="ReservarBtnClicked"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>

