0x43032f1d071fae0 di:24 mi:24 do:248312 ds:9762 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:306837 ds:9745 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:116 mi:116 do:10405680 ds:43580 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:78 mi:78 do:8564324 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:50 mi:50 do:6717006 ds:362323 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:316582 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x680a433c781bb3d di:62 mi:62 do:8173360 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:248312 ds:9762 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:91 mi:91 do:9342526 ds:10475 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:67 mi:67 do:8368140 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:139 mi:139 do:11373553 ds:122781 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:146 mi:146 do:12293819 ds:12852 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:25 mi:25 do:258074 ds:9748 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:86 mi:86 do:8929154 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:81 mi:81 do:8692615 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:219050 ds:9770 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:158 mi:158 do:13531300 ds:532164 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:66 mi:66 do:8362756 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:107 mi:107 do:9930138 ds:12716 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:137 mi:137 do:11368806 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x124f38a5d8cb5fb8 di:37 mi:37 do:5609933 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.dll
0x125b7f94acb989db di:78 mi:78 do:8564324 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:101967 ds:9749 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:43 mi:43 do:5738341 ds:14952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:89 mi:89 do:9320852 ds:2411 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16ea2b318ad2d830 di:134 mi:134 do:11361644 ds:2448 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:143 mi:143 do:11932596 ds:15584 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:120 mi:120 do:10649471 ds:7715 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:18 mi:18 do:189798 ds:9760 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:133 mi:133 do:11358051 ds:3593 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c753b5ff15bce1b di:157 mi:157 do:13518920 ds:12380 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:77 mi:77 do:8554356 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:46 mi:46 do:5776448 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:153 mi:153 do:12333408 ds:2344 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x20edad43b59fbd8e di:57 mi:57 do:7980291 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions.dll
0x2174319c0d835bc9 di:132 mi:132 do:11350861 ds:7190 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:27 mi:27 do:277567 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:147 mi:147 do:12306671 ds:2431 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:98 mi:98 do:9479867 ds:7372 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:64 mi:64 do:8202024 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x252073cc3caa62c2 di:8 mi:8 do:92223 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:141003 ds:9771 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:121498 ds:9746 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:156 mi:156 do:13441252 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:116 mi:116 do:10405680 ds:43580 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:297084 ds:9753 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:103 mi:103 do:9855672 ds:16658 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:82466 ds:9757 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:145 mi:145 do:12124813 ds:169006 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:336084 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:149 mi:149 do:12311521 ds:6532 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:267822 ds:9745 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:144 mi:144 do:11948180 ds:176633 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:62949 ds:9778 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:101 mi:101 do:9831123 ds:21712 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:152 mi:152 do:12330720 ds:2688 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:345835 ds:3132 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:61 mi:61 do:8165557 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:92223 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:50 mi:50 do:6717006 ds:362323 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:33683 ds:9741 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:48 mi:48 do:5792120 ds:855925 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:40 mi:40 do:5698413 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x38049b5c59b39324 di:126 mi:126 do:11283508 ds:2284 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:66 mi:66 do:8362756 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:114 mi:114 do:10372012 ds:17057 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3ab5859054645f72 di:137 mi:137 do:11368806 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3b2c47fe17204e4d di:53 mi:53 do:7219234 ds:547818 ddo:0 dds:0 cdo:0 cds:0 MySql.Data
0x3c7c495f58ac5ee9 di:84 mi:84 do:8888172 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3daa14724d8f58e8 di:36 mi:36 do:5460029 ds:149904 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf.dll
0x4019503dd3d938a1 di:53 mi:53 do:7219234 ds:547818 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.dll
0x415e36f6b13ff6f3 di:54 mi:54 do:7767052 ds:204092 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x434c4e1d9284cdae di:158 mi:158 do:13531300 ds:532164 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:209304 ds:9746 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:84 mi:84 do:8888172 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:103 mi:103 do:9855672 ds:16658 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:228820 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:123 mi:123 do:10668270 ds:10000 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:144 mi:144 do:11948180 ds:176633 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4cf6f67dc77aacd2 di:115 mi:115 do:10389069 ds:16611 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:110 mi:110 do:9965860 ds:167506 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:125 mi:125 do:10720668 ds:562840 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:129 mi:129 do:11292990 ds:2422 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:150774 ds:9745 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:73 mi:73 do:8482471 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:157 mi:157 do:13518920 ds:12380 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:141 mi:141 do:11499416 ds:430754 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:1 mi:1 do:23910 ds:9773 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5131bbe80989093f di:71 mi:71 do:8464050 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:105 mi:105 do:9894308 ds:2370 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:64 mi:64 do:8202024 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:52 mi:52 do:7110436 ds:108798 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:115 mi:115 do:10389069 ds:16611 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x5435e6f049e9bc37 di:133 mi:133 do:11358051 ds:3593 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x556e8b63b660ab8b di:69 mi:69 do:8446437 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:92 mi:92 do:9353001 ds:14082 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:124 mi:124 do:10678270 ds:42398 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:155 mi:155 do:12337979 ds:1103273 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:100 mi:100 do:9802133 ds:28990 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:42 mi:42 do:5710402 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:97 mi:97 do:9477064 ds:2803 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:43424 ds:9772 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b608c01082a90a8 di:39 mi:39 do:5691038 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash
0x5d0a4a29b02d9d3c di:121 mi:121 do:10657186 ds:8634 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:62 mi:62 do:8173360 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:92 mi:92 do:9353001 ds:14082 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:143 mi:143 do:11932596 ds:15584 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:95 mi:95 do:9394817 ds:10014 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:135 mi:135 do:11364092 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5f36ccf5c6a57e24 di:152 mi:152 do:12330720 ds:2688 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:99 mi:99 do:9487239 ds:314894 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:126 mi:126 do:11283508 ds:2284 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:85 mi:85 do:8921367 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:112 mi:112 do:10161544 ds:10609 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:49 mi:49 do:6648045 ds:68961 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:53196 ds:9753 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:155 mi:155 do:12337979 ds:1103273 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:83 mi:83 do:8727389 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:134 mi:134 do:11361644 ds:2448 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x65a51fb1cf95ad53 di:87 mi:87 do:8953458 ds:173860 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp.dll
0x65ecac39144dd3cc di:48 mi:48 do:5792120 ds:855925 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:65 mi:65 do:8352219 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:104 mi:104 do:9872330 ds:21978 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:106 mi:106 do:9896678 ds:33460 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:101967 ds:9749 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:127 mi:127 do:11285792 ds:4587 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:189798 ds:9760 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d0a12b2adba20d8 di:56 mi:56 do:7974123 ds:6168 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d79993361e10ef2 di:47 mi:47 do:5787100 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:47 mi:47 do:5787100 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:33683 ds:9741 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:287335 ds:9749 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:95 mi:95 do:9394817 ds:10014 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x725f5a9e82a45c81 di:136 mi:136 do:11366460 ds:2346 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x76ca07b878f44da0 di:130 mi:130 do:11295412 ds:51792 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x777b4ed432c1e61e di:38 mi:38 do:5644955 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams
0x783606d1e53e7a1a di:27 mi:27 do:277567 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x7841c47b741b9f64 di:57 mi:57 do:7980291 ds:3647 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions
0x78a45e51311409b6 di:68 mi:68 do:8385516 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:7 mi:7 do:82466 ds:9757 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:96 mi:96 do:9404831 ds:72233 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:258074 ds:9748 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:120 mi:120 do:10649471 ds:7715 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7d649b75d580bb42 di:17 mi:17 do:180058 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:122 mi:122 do:10665820 ds:2450 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:93 mi:93 do:9367083 ds:22450 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e1f8f575a3599cb di:35 mi:35 do:348967 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography.dll
0x7f00ddd9b9ca5a13 di:81 mi:81 do:8692615 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:41 mi:41 do:5707324 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:154 mi:154 do:12335752 ds:2227 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:336084 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x82075fdf49c26af2 di:87 mi:87 do:8953458 ds:173860 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp
0x8277f2be6b5ce05f di:59 mi:59 do:8004730 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:297084 ds:9753 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:326333 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:40 mi:40 do:5698413 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:107 mi:107 do:9930138 ds:12716 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:51 mi:51 do:7079329 ds:31107 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8ad229ea26432ee2 di:73 mi:73 do:8482471 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:140 mi:140 do:11496334 ds:3082 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:101 mi:101 do:9831123 ds:21712 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c1bafb2ed25af5b di:38 mi:38 do:5644955 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams.dll
0x8d0f420977c2c1c7 di:65 mi:65 do:8352219 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:149 mi:149 do:12311521 ds:6532 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:90 mi:90 do:9323263 ds:19263 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:55 mi:55 do:7971144 ds:2979 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8ed807bfe9858dfc di:74 mi:74 do:8497250 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:228820 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:345835 ds:3132 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:71 mi:71 do:8464050 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:111 mi:111 do:10133366 ds:28178 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:23910 ds:9773 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:180058 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:108 mi:108 do:9942854 ds:18452 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:72727 ds:9739 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:141003 ds:9771 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:52 mi:52 do:7110436 ds:108798 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:97 mi:97 do:9477064 ds:2803 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:90 mi:90 do:9323263 ds:19263 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:110 mi:110 do:9965860 ds:167506 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:76 mi:76 do:8535318 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:170310 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:150 mi:150 do:12318053 ds:5452 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9c244ac7cda32d26 di:138 mi:138 do:11371198 ds:2355 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:41 mi:41 do:5707324 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:199558 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:74 mi:74 do:8497250 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:70 mi:70 do:8455893 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:83 mi:83 do:8727389 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:77 mi:77 do:8554356 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:109 mi:109 do:9961306 ds:4554 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:170310 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:99 mi:99 do:9487239 ds:314894 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:131 mi:131 do:11347204 ds:3657 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:122 mi:122 do:10665820 ds:2450 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:139 mi:139 do:11373553 ds:122781 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:79 mi:79 do:8671099 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:67 mi:67 do:8368140 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa6b8a0baf82b965b di:88 mi:88 do:9127318 ds:193534 ddo:0 dds:0 cdo:0 cds:0 Tenda.dll
0xa78ce3745383236a di:69 mi:69 do:8446437 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:131244 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:45 mi:45 do:5764606 ds:11842 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:125 mi:125 do:10720668 ds:562840 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:113 mi:113 do:10172153 ds:199859 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:43 mi:43 do:5738341 ds:14952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:62949 ds:9778 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:130 mi:130 do:11295412 ds:51792 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:70 mi:70 do:8455893 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac65e40f62b6b90e di:36 mi:36 do:5460029 ds:149904 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf
0xac79c7e46047ad98 di:140 mi:140 do:11496334 ds:3082 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xacd46e002c3ccb97 di:23 mi:23 do:238564 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:146 mi:146 do:12293819 ds:12852 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:19 mi:19 do:199558 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:151 mi:151 do:12323505 ds:7215 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:96 mi:96 do:9404831 ds:72233 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:118 mi:118 do:10504221 ds:80124 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:94 mi:94 do:9389533 ds:5284 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:156 mi:156 do:13441252 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:123 mi:123 do:10668270 ds:10000 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:145 mi:145 do:12124813 ds:169006 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:135 mi:135 do:11364092 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2a3f67f3bf29fce di:3 mi:3 do:43424 ds:9772 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb398860d6ed7ba2f di:56 mi:56 do:7974123 ds:6168 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:61 mi:61 do:8165557 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:111716 ds:9782 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:14150 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:109 mi:109 do:9961306 ds:4554 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:45 mi:45 do:5764606 ds:11842 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:148 mi:148 do:12309102 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:104 mi:104 do:9872330 ds:21978 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:267822 ds:9745 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9fc3c8a556e3691 di:15 mi:15 do:160519 ds:9791 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:93 mi:93 do:9367083 ds:22450 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbadbc0a44214b54e di:37 mi:37 do:5609933 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4
0xbb65706fde942ce3 di:119 mi:119 do:10584345 ds:65126 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:131 mi:131 do:11347204 ds:3657 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:113 mi:113 do:10172153 ds:199859 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:82 mi:82 do:8713550 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd877b14d0b56392 di:128 mi:128 do:11290379 ds:2611 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbe1bb07996b07bed di:88 mi:88 do:9127318 ds:193534 ddo:0 dds:0 cdo:0 cds:0 Tenda
0xbee38d4a88835966 di:60 mi:60 do:8158287 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:14150 ds:9760 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:98 mi:98 do:9479867 ds:7372 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:128 mi:128 do:11290379 ds:2611 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc1ff9ae3cdb6e1e6 di:58 mi:58 do:7983938 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:160519 ds:9791 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:82 mi:82 do:8713550 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:72 mi:72 do:8476255 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:75 mi:75 do:8527348 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc7c01e7d7c93a110 di:142 mi:142 do:11930170 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:20 mi:20 do:209304 ds:9746 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:238564 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:85 mi:85 do:8921367 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:86 mi:86 do:8929154 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:326333 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:117 mi:117 do:10449260 ds:54961 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:80 mi:80 do:8677033 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:100 mi:100 do:9802133 ds:28990 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd0de8a113e976700 di:102 mi:102 do:9852835 ds:2837 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd333d0af9e423810 di:127 mi:127 do:11285792 ds:4587 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:136 mi:136 do:11366460 ds:2346 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:60 mi:60 do:8158287 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:124 mi:124 do:10678270 ds:42398 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:44 mi:44 do:5753293 ds:11313 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:150774 ds:9745 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:72 mi:72 do:8476255 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:79 mi:79 do:8671099 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:80 mi:80 do:8677033 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:153 mi:153 do:12333408 ds:2344 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd9e245a1762ddad5 di:35 mi:35 do:348967 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography
0xda1dfa4c534a9251 di:42 mi:42 do:5710402 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:91 mi:91 do:9342526 ds:10475 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:306837 ds:9745 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:150 mi:150 do:12318053 ds:5452 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:111 mi:111 do:10133366 ds:28178 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:44 mi:44 do:5753293 ds:11313 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:132 mi:132 do:11350861 ds:7190 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:11 mi:11 do:121498 ds:9746 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf35b6d818902893 di:39 mi:39 do:5691038 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash.dll
0xe0142572c095a480 di:59 mi:59 do:8004730 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:63 mi:63 do:8182284 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:129 mi:129 do:11292990 ds:2422 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1ecfdb7fff86067 di:118 mi:118 do:10504221 ds:80124 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:102 mi:102 do:9852835 ds:2837 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:117 mi:117 do:10449260 ds:54961 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:89 mi:89 do:9320852 ds:2411 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:21 mi:21 do:219050 ds:9770 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:131244 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe57d22ca4aeb4900 di:54 mi:54 do:7767052 ds:204092 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe89a2a9ef110899b di:105 mi:105 do:9894308 ds:2370 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:55 mi:55 do:7971144 ds:2979 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:119 mi:119 do:10584345 ds:65126 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:112 mi:112 do:10161544 ds:10609 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:76 mi:76 do:8535318 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xee81f5b3f1c4f83b di:148 mi:148 do:12309102 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:141 mi:141 do:11499416 ds:430754 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:51 mi:51 do:7079329 ds:31107 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:58 mi:58 do:7983938 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:72727 ds:9739 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:114 mi:114 do:10372012 ds:17057 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:49 mi:49 do:6648045 ds:68961 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:106 mi:106 do:9896678 ds:33460 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:154 mi:154 do:12335752 ds:2227 ddo:0 dds:0 cdo:0 cds:0 System
0xf4c1dd70a5496a17 di:108 mi:108 do:9942854 ds:18452 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5fc7602fe27b333 di:121 mi:121 do:10657186 ds:8634 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:63 mi:63 do:8182284 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:53196 ds:9753 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:316582 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf915dc29808193a1 di:151 mi:151 do:12323505 ds:7215 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:111716 ds:9782 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:46 mi:46 do:5776448 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:94 mi:94 do:9389533 ds:5284 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:147 mi:147 do:12306671 ds:2431 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:138 mi:138 do:11371198 ds:2355 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:75 mi:75 do:8527348 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd536c702f64dc47 di:142 mi:142 do:11930170 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:68 mi:68 do:8385516 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:28 mi:28 do:287335 ds:9749 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
