is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tenda
build_property.ProjectDir = C:\Users\marcm\Downloads\TFG\Apps\Apps amb connexió a mySQL\Tenda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Pàgines/Camisetes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Camisetes.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Camisetes.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Camisetes.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Pàgines/FinestraEmergent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.FinestraEmergent.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\FinestraEmergent.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\FinestraEmergent.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Pàgines/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Home.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Pàgines/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Login.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Pàgines/NewUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.NewUser.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\NewUser.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\NewUser.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Pàgines/Pantalons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Pàgines.Pantalons.xaml
build_metadata.AdditionalFiles.TargetPath = Pàgines\Pantalons.xaml
build_metadata.AdditionalFiles.RelativePath = Pàgines\Pantalons.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marcm/Downloads/TFG/Apps/Apps amb connexió a mySQL/Tenda/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tenda.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
