C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\camiseta_adidas.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\into_camisetes.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\camiseta_nike.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\camiseta_puma.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\info_pantalons.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\pantalons_nike.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\logo.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\pantalons_puma.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\drawable\pantalons_adidas.jpg
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\marcm\Escritorio\Tenda\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
